<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>


	<style>


            *{
                box-sizing: border-box;
            }

            body{
                margin:0;
            }

			header{

				background-color: lightseagreen;
				color:white;
				width: 100%;
				height: 15vh;
				float:left;

			}
	        nav{

				background-color: violet;
				color:white;
				width: 100%;
				height: 15vh;
				float:left;

			}

			aside{

				background-color: pink;
				color:white;
				width: 15%;
				height: 50vh;
				float:left;

			}

			section{

				background-color: lightgray;
				color:white;
				width: 85%;
				height: 50vh;
				float:left;
                border: 5px solid greenyellow;
                padding: 20px ;


			}

			footer{

				background-color: black;
				color:white;
				width: 100%;
				height: 20vh;
				float:left;

			}

	</style>
</head>

<body>
	<header>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur iste sequi ducimus fugit sapiente dolore maiores, id quo commodi tenetur atque eligendi in, placeat corporis cupiditate laboriosam. Consectetur, aspernatur. Fugiat?
        <br>
    </header>
    
    
    <nav>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam tenetur fuga nam et amet repellendus sequi fugit, maiores ea quam animi id dignissimos quibusdam voluptates. Rerum, ducimus est! Ab, eligendi.
        <br>
    </nav>
    
    <aside>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, nostrum unde debitis, ipsam facere odio quos dicta tempore pariatur numquam expedita deserunt. Autem pariatur quod ex a, ipsa doloribus illum?
        <br>
    </aside>
    
    
    <section>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente ullam aspernatur, omnis reiciendis doloremque distinctio quisquam pariatur quibusdam temporibus sint obcaecati accusamus ducimus nulla beatae perspiciatis optio consequuntur quia quas!
        <br>
    </section>
    
    
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia obcaecati quas, explicabo ea autem rem sint officiis doloremque tempore dolorum suscipit expedita. Esse nostrum maxime provident eius atque, eos praesentium.
        <br>
    </footer>
</body>
</html>